{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/user/Library/Application Support/Herd/bin/php85",
            "args": [
                "/Users/user/code/autoblog/artisan",
                "boost:mcp"
            ]
        }
    }
}